# WeiDuDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/weidudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/weidudemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/weidudemo/: ExampleUnitTest.java
weidudianshang/: build.gradle
weidudianshang/src/androidTest/java/com/example/weidudianshang/: ExampleInstrumentedTest.java
weidudianshang/src/main/: AndroidManifest.xml
weidudianshang/src/main/java/com/example/weidudianshang/: MainActivity.java
weidudianshang/src/main/java/com/example/weidudianshang/activity/: BottomBarActivity.java  LoginActivity.java  MissActivity.java  PzshActivity.java  RegActivity.java  RxxpActivity.java
weidudianshang/src/main/java/com/example/weidudianshang/adapter/: CircleAdapter.java  DataAdapter.java  MissAdapter.java  PzshAdapter.java  RxxpAdapter.java
weidudianshang/src/main/java/com/example/weidudianshang/api/: Api.java
weidudianshang/src/main/java/com/example/weidudianshang/entity/: BannerBean.java  CircleBean.java  DataBean.java  LoginBean.java  RegBean.java
weidudianshang/src/main/java/com/example/weidudianshang/fragment/: FragmentCar.java  FragmentCircle.java  FragmentFind.java  FragmentHomePager.java  FragmentMy.java
weidudianshang/src/main/java/com/example/weidudianshang/model/: LoginModel.java  LoginModelback.java
weidudianshang/src/main/java/com/example/weidudianshang/network/: API.java  MyApiService.java  MyApp.java
weidudianshang/src/main/java/com/example/weidudianshang/presenter/: LoginPresenter.java  LoginPresenterback.java
weidudianshang/src/main/java/com/example/weidudianshang/util/: RegexUtil.java  RetrofitCallback.java  RetrofitUtil.java  SPFUtil.java
weidudianshang/src/main/java/com/example/weidudianshang/view/: DataView.java
weidudianshang/src/main/res/drawable/: shape.xml
weidudianshang/src/main/res/layout/: activity_bottom_bar.xml  activity_login.xml  activity_miss.xml  activity_pzsh.xml  activity_reg.xml  activity_rxxp.xml  banner_item_layout.xml  banner_item_zi_layout.xml  circle_item_layout.xml  data_item.xml  datathree_item.xml  datatwo_item.xml  fragmentcar.xml  fragmentcircle.xml  fragmentfind.xml  fragmenthome.xml  fragmentmy.xml  miss_item_layout.xml  pzsh_item_layout.xml  rxxp_item_layout.xml  tablayout_sp_layout.xml  tablayout_xq_layout.xml
weidudianshang/src/main/res/menu/: navigation.xml
weidudianshang/src/main/res/values/: strings.xml
weidudianshang/src/test/java/com/example/weidudianshang/: ExampleUnitTest.java
