<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denglu"
    android:orientation="vertical"
    tools:context=".activity.RegActivity">
    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:src="@drawable/user"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/reg_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="手机号"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#ffffff"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:src="@drawable/yan"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/reg_yz"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="验证码"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/reg_hq"
            android:text="验证"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:src="@drawable/password"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="登录密码"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />
        <ImageView
            android:src="@drawable/ciphertext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

        <TextView
            android:id="@+id/yiyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账户？立即登录"
            android:layout_marginLeft="230dp"
            android:textColor="#ffffff"
            />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        />
</LinearLayout>