<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denglu"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:src="@drawable/user"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="手机号"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#ffffff"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:src="@drawable/password"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="登录密码"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />
        <ImageView
            android:src="@drawable/ciphertext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="记住密码"
            android:layout_marginLeft="26dp"/>
        <TextView
            android:id="@+id/ks_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:layout_marginLeft="180dp"
            />
    </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="120dp"
            />
</LinearLayout>