apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.weidudianshang"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-vector-drawable:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //gson
        implementation 'com.google.code.gson:gson:2.8.5'
        //okHttp:
        implementation 'com.squareup.okhttp3:okhttp:3.4.2'
        //RecycleView:
        implementation 'com.android.support:recyclerview-v7:28.0.0'

        implementation 'com.github.bumptech.glide:glide:4.8.0'

        //retrofit依赖
        implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
        implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
        implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
        implementation "io.reactivex:rxjava:$rootProject.rxjava"
        implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
        implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"

        implementation 'com.facebook.fresco:fresco:1.12.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        //Xrecyclerview依赖
        implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

        //MZBannerView轮播图
        implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
        //EventBus所需依赖
        implementation 'org.greenrobot:eventbus:3.1.1'

        //tterknife
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.android.support:design:28.0.0'

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
